---------------------------------------------------
Here are the ownership and the certification details
of the som-mart 1.0
---------------------------------------------------

app_name - 						som-mart
app_alias - 					sommart
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					RTXycLQRhjMK
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of September 2025 03:25:38 PM

https://webintoapp.com
---------------------------------------------------

