---------------------------------------------------
Here are the ownership and the certification details
of the som-dmart 1.0
---------------------------------------------------

app_name - 						som-dmart
app_alias - 					somdmart
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					giAWoQN9ubd9
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 7th of September 2025 06:24:30 AM

https://webintoapp.com
---------------------------------------------------

